server {
    server_name aroundyou.futur.technology;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://aroundyou;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    access_log /var/log/nginx/aroundyou.log;
}


upstream aroundyou {
    server 10.0.1.159:80;
    keepalive 512;
}
